<!DOCTYPE html>
<!--
	Descripción: 214DWESProyectoTema3
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214DWESProyectoTema3">
  <meta name="keywords" content="214DWESProyectoTema3, DWES">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>TEMA 4: OBJETOS</h1>
    </header>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ejercicios - 4.1</th>
                                    <th>Ejecución</th>
                                    <th>Codigo</th>
                                    <th>PDF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Crear una aplicación que va a ser una granja:</td>
                                    <td><a href="codigoJS/codigoGranja.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraGranja.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>Ejercicios - 4.2</th>
                                    <th>Ejecución</th>
                                    <th>Codigo</th>
                                    <th>PDF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Crea un script que pida al usuario su fecha de nacimiento y le diga el día de la semana en que nació y el día de la semana de todos sus cumpleaños hasta este año:</td>
                                    <td><a href="codigoJS/codigoPractica_4.1.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.1.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>2. Crea una función que reciba como parámetros: día, mes, año, hora, minutos y segundos y cree una fecha con esos datos:</td>
                                    <td><a href="codigoJS/codigoPractica_4.2.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.2.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>3. Crea un script que pida al usuario un mes y un año y muestre un calendario de ese mes:</td>
                                    <td><a href="codigoJS/codigoPractica_4.3.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.3.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>4. Crea un script que pida al usuario un mes y devuelva todas las personas que cumplan años en ese mes:</td>
                                    <td><a href="codigoJS/codigoPractica_4.4.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.4.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>6. Crea un script que valide un código postal (formado por 5 números del 00000 al 52999):</td>
                                    <td><a href="codigoJS/codigoPractica_4.6.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.6.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>7. Crea una aplicación web que sirva para validar NIFs indicando si es correcto o no:</td>
                                    <td><a href="codigoJS/codigoPractica_4.7.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_4.7.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema4.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="indexProyectoTema4.html" style="color: white; text-decoration: none;">Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>