<!DOCTYPE html>
<!--
        Descripción: CodigoEjercicio4.6
        Autor: Carlos García Cachón
        Fecha de creación/modificación: 16/11/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carlos García Cachón" />
    <meta name="description" content="CodigoEjercicio4.6" />
    <meta name="keywords" content="CodigoEjercicio, 4.6" />
    <meta name="generator" content="Apache NetBeans IDE 19" />
    <meta name="generator" content="60" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Carlos García Cachón</title>
    <link
      rel="icon"
      type="image/jpg"
      href="../webroot/media/images/favicon.ico"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../webroot/css/style.css" />
    <style>
      .error {
        color: red;
      }
      .correcto {
        color: green;
      }
    </style>
  </head>

  <body>
    <header class="text-center">
      <h1>
        6. Crea un script que valide un código postal (formado por 5 números del
        00000 al 52999):
      </h1>
    </header>
    <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col">
            <script>
                function validarCodigoPostal() {
                  // Recibo los valores que introduce el usuario en el formulario
                  let codigoPostalIntroducidoPorUsuario = document.getElementById("codigoPostal").value;
      
                  // Inicializo 'resultado' al cp que introduce el usuario
                  let resultado = document.getElementById("resultado");
      
                  // Expresión regular para validar que el código postal tenga 5 dígitos
                  var regex = /^\d{5}$/;
      
                  // Verificar si el código postal cumple con la expresión regular
                  if (!regex.test(codigoPostalIntroducidoPorUsuario)) {
                    return resultado.innerHTML = "<div class='error'>No cumple con el formato de 5 dígitos</div>";
                  }
      
                  // Convertir el código postal a un número para comparar con el rango
                  var codigoPostalNumero = parseInt(codigoPostalIntroducidoPorUsuario, 10);
      
                  // Verificar si el código postal está en el rango permitido
                  if (codigoPostalNumero < 0 || codigoPostalNumero > 52999) {
                    return resultado.innerHTML = "<div class='error'>No está en el rango permitido 00000-52999</div>";
                  }
      
                  return resultado.innerHTML = "<div class='correcto'>Código postal válido</div>";
                }
            </script>
            <form class="text-center">
                <label for="codigoPostal">Codigo Postal:</label>
                <input type="number" id="codigoPostal" maxlength="5" required />
                <button type="button" onclick="validarCodigoPostal()">
                    Comprobar Codigo Postal
                </button>
            </form>
            <div class="text-center" id="resultado"></div>
        </div>
        
        </div>
      </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
      <div class="row text-center">
        <div class="footer-item">
          <address>
            ©
            <a
              href="../../index.html"
              style="
                color: white;
                text-decoration: none;
                background-color: #666;
              "
              >Carlos García Cachón</a
            >
            IES LOS SAUCES 2023-24
          </address>
        </div>
        <div class="footer-item">
          <a
            href="../indexProyectoTema4.html"
            style="color: white; text-decoration: none; background-color: #666"
          >
            Inicio</a
          >
        </div>
        <div class="footer-item">
          <a
            href="https://github.com/Fighter-kun?tab=repositories"
            target="_blank"
            ><img
              src="../webroot/media/images/github.png"
              alt="LogoGitHub"
              class="pe-5"
          /></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
